# Fabric Loom
loom_version = 1.17.14

# Minecraft
minecraft_version = 26.2

# Fabric
loader_version = 0.19.3
fabric_api_version = 0.154.2+26.2

# Mods
modmenu_version = 20.0.0-beta.4

# Java — wskazanie JDK 25 (wymagane do kompilacji)
org.gradle.java.home=C:\\Users\\Admin\\jdk-25\\jdk-25.0.3+9

# Mod metadata
mod_version = 1.3.0
maven_group = net.anonbot.radiomod
archives_base_name = radio-mod
